# spring-boot-spring-cloud-spring-security-with-jwt-jee

./: company-service.properties  proxy-service.properties  service-registry.properties
adminUI/: pom.xml
adminUI/src/main/java/tn/essect/adminUI/: AdminUiApplication.java
adminUI/src/test/java/tn/essect/adminUI/: AdminUiApplicationTests.java
config-service/: HELP.md
config-service/src/main/java/org/isims/se/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/myConfig/: application.properties  product-service.properties
config-service/src/test/java/org/isims/se/configservice/: ConfigServiceApplicationTests.java
config/config-service/: pom.xml
config/config-service/src/main/java/org/isims/se/configservice/: ConfigServiceApplication.java
discovery-service/: HELP.md  pom.xml
discovery-service/src/main/java/org/isims/se/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/org/isims/se/discoveryservice/: DiscoveryServiceApplicationTests.java
micro-services-spring-cloud-master/service-config/src/main/resources/: application.properties
product-service/: HELP.md  pom.xml
product-service/src/main/java/org/isims/se/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/isims/se/productservice/entities/: Product.java
product-service/src/main/java/org/isims/se/productservice/repositories/: ProductRepository.java
product-service/src/main/java/org/isims/se/productservice/web/: ProductRestService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/org/isims/se/productservice/: ProductServiceApplicationTests.java
project/: PC-portable.html  account.html  cart.html  error-500.html  index.html  pc-portable-gaming.html  pc-portable-pro.html  product-details.html  product-details1.html  robot.txt  sitemap.xml
proxy-service/: HELP.md  pom.xml
proxy-service/src/main/java/org/isims/se/proxyservice/: ProxyServiceApplication.java
proxy-service/src/main/resources/: application.properties
proxy-service/src/test/java/org/isims/se/proxyservice/: ProxyServiceApplicationTests.java
springSecurity/: pom.xml
